SolarPanel/View/Settings.xaml

<Page x:Class="SolarPanel.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:SolarPanel.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
      DataContext="{Binding Path=SettingsVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <TextBlock Text="Max Humidity"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />
        <TextBlock Text="Max Temperature"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />

        <xctk:IntegerUpDown Value="{Binding MaxHumidity, StringFormat={}{0}%}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="50"
                            TextAlignment="Center"
                            FontSize="20"/>
        <xctk:IntegerUpDown Value="{Binding MaxTemperature, StringFormat={}{0}°C}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="50"
                            TextAlignment="Center"
                            FontSize="20"/>
        <Button Content="Status"
                Margin="250, 25"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding Status}"
                />
    </Grid>
</Page>
