SolarPanel/View/Status.xaml

<Window x:Class="SolarPanel.View.Status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SolarPanel.View"
        xmlns:vm="clr-namespace:SolarPanel.ViewModel"
        mc:Ignorable="d"
        Title="Status" Height="450" Width="800">

    
    <Window.Resources>
        <vm:StatusVM x:Key="svm"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource svm}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Solar Panel"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />
        <TextBlock Text="Currrent"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />
        <TextBlock Text="Max"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />
        <TextBlock Text="{Binding Position.Altitude, StringFormat={}{0}°, Mode=TwoWay}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />
        <TextBlock Text="{Binding Weather.RelativeHumidity, StringFormat={}{0}%, Mode=TwoWay}"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />
        <TextBlock Text="{Binding MaxHumidity, StringFormat={}{0}%}"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />
        <TextBlock Text="{Binding MaxTemperature, StringFormat={}{0}°C}"
                   Grid.Row="3"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />
        <TextBlock Text="{Binding SystemMonitor.CPUTemperture, StringFormat={}{0}°C, Mode=TwoWay}"
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />
        <TextBlock Text="Humidity"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />
        <TextBlock Text="Temperature"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   />
        <Button Content="Settings"
                Margin="15"
                Grid.Row="4"
                Grid.Column="1"/>

    </Grid>
</Window>
